/*@import 'bootstrap'
@import 'utils'
@import 'colors'

*:focus
  outline: none !important

html *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/**, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  font-family: Tahoma, Geneva, sans-serif
  min-height: 100%
  height: 100%
  margin: 0
  padding: 0
  background: #474747

.container
  width: 1024px

#head
  margin-top: 28px
  background: #747474
  color: #fff
  line-height: 48px
  a
    color: #fff
#head > div
  padding: 10px


#head_icon
  background: #636363

#head_title
  font-size: 26px
  font-weight: bold

#head_version
  line-height: 22px

#head_version, #head_update, #head_language, #head_icon
  text-align: center


#menu
  background: #179EEB
  font-size: 14px
  ul
    margin: 0
    padding: 0
    li
      display: inline-block
      a
        color: #fff
        display: inline-block
        padding: 16px 32px
        text-align: center
        text-transform: uppercase
        text-decoration: none
      &.active, &:hover, &:active
        background: #fff
        a
          color: #636363


#app
  background: #fff
  color: #636363
  min-height: 255px
  padding-top: 16px

.nav-pills .nav-link.active, .nav-pills .nav-link.active:focus, .nav-pills .nav-link.active:hover, .nav-pills .nav-item.open .nav-link, .nav-pills .nav-item.open .nav-link:focus, .nav-pills .nav-item.open
  background-color: #179EEB

.btn-primary
  background-color: #179EEB
  border-color: #179EEB
  &:hover, &:focus
    background-color: #fff
    color: #636363


.horizontal label
  display: inline-block
  margin-top: 6px

