.dn
  display: none
.db
  display: block
.dib
  display: inline-block
.clear, .out
  clear: both
.tal
  text-align: left
.tar
  text-align: right
.tac
  text-align: center
.taj
  text-align: justify
.bold
  font-weight: 600
.big
  font-size: 169%
.shadow
  -moz-box-shadow: 3px 3px 5px 6px #ccc
  -webkit-box-shadow: 3px 3px 5px 6px #ccc
  box-shadow: 3px 3px 5px 6px #ccc

.inners
  -moz-box-shadow: inset 0 0 10px #000000
  -webkit-box-shadow: inset 0 0 10px #000000
  box-shadow: inset 0 0 10px #000000

.bottoms
  -webkit-box-shadow: 0 8px 6px -6px black
  -moz-box-shadow: 0 8px 6px -6px black
  box-shadow: 0 8px 6px -6px black
.fill
  min-height: 100%
  height: 100%



